{
  "name": "multiomics_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check-lint": "eslint ./src/**/*.{ts,tsx,js}",
    "fix-lint": "eslint ./src/**/*.{ts,tsx,js} --fix",
    "check-tsc": "tsc --noEmit",
    "check-all": "npm run check-tsc && npm run check-lint",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "prod": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.14.57",
    "@types/react-dom": "^16.9.24",
    "@types/react-virtualized": "^9.21.29",
    "@types/validator": "^13.11.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^44.2.7",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-standard": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "terser-webpack-plugin": "^2.3.8",
    "ts-loader": "^6.2.2",
    "typescript": "^5.3.3",
    "url-loader": "^3.0.0",
    "webpack": "4.47.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "@data-ui/histogram": "0.0.84",
    "@data-ui/xy-chart": "0.0.84",
    "@gamestdio/websocket": "^0.3.2",
    "apexcharts": "^3.46.0",
    "axios": "^0.21.4",
    "cytoscape": "^3.28.1",
    "d3": "^7.8.5",
    "dayjs": "^1.11.10",
    "ky": "^0.30.0",
    "lodash": "^4.17.21",
    "neo-react-semantic-ui-range": "^0.3.6",
    "react": "^16.14.0",
    "react-apexcharts": "^1.4.1",
    "react-avatar": "^4.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^16.14.0",
    "react-virtualized": "^9.22.5",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "spark-md5": "^3.0.2",
    "typeface-roboto": "0.0.75",
    "use-react-dimensions": "^2.0.1",
    "validator": "^13.11.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
