{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": false,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es2020", "dom"
        ],
        "jsx": "react",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules",
        "webpack.*.js"
    ]
}